{
  "name": "evee",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "fnm exec --using=24 turbo dev --parallel",
    "dev:web": "fnm exec --using=24 bun --cwd apps/web dev",
    "dev:bot": "BOT_MODE=polling bun --env-file=.env --env-file=apps/bot/.env.local --watch apps/bot/src/index.ts",
    "bot": "BOT_MODE=polling bun --env-file=.env --env-file=apps/bot/.env.local apps/bot/src/index.ts",
    "build": "bun run eve:build && turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun packages/platform/src/db/migrate.ts",
    "trigger:dev": "bunx trigger.dev@latest dev",
    "trigger:deploy": "bunx trigger.dev@latest deploy",
    "eve:dev": "fnm exec --using=24 node node_modules/eve/bin/eve.js dev",
    "eve:build": "fnm exec --using=24 node node_modules/eve/bin/eve.js build",
    "eve:start": "fnm exec --using=24 node node_modules/eve/bin/eve.js start"
  },
  "dependencies": {
    "@ai-sdk/google": "latest",
    "@better-auth/drizzle-adapter": "latest",
    "@evee/auth": "workspace:*",
    "@evee/platform": "workspace:*",
    "@trigger.dev/sdk": "latest",
    "@google/genai": "latest",
    "@libsql/client": "latest",
    "ai": "latest",
    "better-auth": "latest",
    "drizzle-orm": "latest",
    "dotenv": "latest",
    "eve": "latest",
    "fast-xml-parser": "latest",
    "grammy": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "latest",
    "trigger.dev": "latest",
    "turbo": "latest",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@libsql/darwin-arm64": "0.5.29",
    "@libsql/darwin-x64": "0.5.29",
    "@libsql/linux-arm-gnueabihf": "0.5.29",
    "@libsql/linux-arm-musleabihf": "0.5.29",
    "@libsql/linux-arm64-gnu": "0.5.29",
    "@libsql/linux-arm64-musl": "0.5.29",
    "@libsql/linux-x64-gnu": "0.5.29",
    "@libsql/linux-x64-musl": "0.5.29",
    "@libsql/win32-x64-msvc": "0.5.29"
  }
}
