{
  "name": "signal-scout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "bot": "BOT_MODE=polling bun src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "trigger:dev": "bunx trigger.dev@latest dev",
    "trigger:deploy": "bunx trigger.dev@latest deploy",
    "eve:dev": "node node_modules/eve/bin/eve.js dev"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@libsql/client": "latest",
    "@trigger.dev/sdk": "latest",
    "drizzle-orm": "latest",
    "eve": "latest",
    "fast-xml-parser": "latest",
    "grammy": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "latest",
    "trigger.dev": "latest",
    "typescript": "latest",
    "vercel": "^56.3.2"
  }
}
