{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "types": ["bun"],
    "paths": {"@/*": ["./src/*"]},
    "noEmit": true
  },
  "include": ["src/**/*.ts", "trigger/**/*.ts", "agent/**/*.ts", "tests/**/*.ts", "drizzle.config.ts", "trigger.config.ts"]
}
